<html lang="da">
    <head>
        <title>Brandtest forsiden</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

       <link rel="stylesheet" href="http://www.danskerne.se/FMWeb/styles/menu.css" type="text/css"/>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed&subset=latin,latin-ext,cyrillic-ext' rel='stylesheet' type='text/css'>


    </head>

    <body> <section id="container">


<div id="frame1">
    <div id="T1-logo"></div>
    <div id="T2-logo"></div>
       <form action="read_start.php" method="post" name="testname">
       <INPUT type="hidden" name="CorrectAnswers" value="0">
       <INPUT type="hidden" name="PageID" value="1">
    <div id="frame3"><p>Kode:<input type="text" name="testKode"></p></div>
    <div id="frame2">
        <p><input type="submit" value="Start testen her"></p>
    </div>
</form>
     <div id="frame4">
         <p></p>
          <img src="images/Test.jpeg.jpg" width="204" height="204" alt="" />
     </div>

    <div id="text">
        <p>Velkommen til Brandtest - Tast ind koden du fik og klik på "Start testen her" for at begynde</p>
    </div>

<div id="menu"><!-- Menu starts here -->

<ul class="menu"><!-- List starts here -->

	<li><a href="#">Hvad er Brandtest</a><!-- 5 columns starts here -->

       <div class="dropdown-5columns"><!-- Container 5 columns starts here -->

        <div class="col-5">
                <img src="images/Test.jpeg.jpg" width="100" height="100" alt="" />
                <p>Brandtest er et online træning og test program som er skræddersyet til din bygning og hvor medarbejderne lærer at forebygge brand.<br> Brandtest tager hånd om den teoretiske del af brandoplæring på din arbejdspladsen.<br>

                <br>Systemet har statistik over hvem der har bestået prøven, og hvem som har været på brandøvelser.<br><br>
                Dette kan bruges mod brandvæsenet ved kontrol.<br>
Fordelen ved at gennemføre uddannelse online er, at du er slipper at sende medarbejdere på kurser.<br><br>
Dette er især nyttigt for virksomheder med stor rotation af personale. </p>
            </div>

            <div class="col-5">
                <h2></h2>
            </div>

            <div class="col-1">
                <p><br> </p>
            </div>

            <div class="col-1">
                <p class="italic"></p>
            </div>



            <div class="col-1">
                <p></p>
            </div>

            <div class="col-1">
                <p class="strong"></p>
            </div>

        </div><!-- 5 columns ends here -->

    </li><!-- Container 5 columns ends here -->





    <li><a href="#">Brand dokumentation</a><!-- 3 columns starts here -->

        <div class="dropdown-3columns"><!-- Container 3 columns starts here -->

            <div class="col-3">
                <h2>Værd at vide om brandsikkerhed</h2>
            </div>

            <div class="col-1">

                <ul class="grisbox">
                    <li><a href="#" title="Hvad siger loven? ">Hvad siger loven? </a></li>
                    <li><a href="#" title="Loven om gasser">Loven om gasser</a></li>
                    <li><a href="#" title="Loven om brandfarlig væsker">Loven om brandfarlig væsker</a></li>
                    <li><a href="#" title="Varmt arbejde">Varmt arbejde</a></li>
                </ul>

            </div>

            <div class="col-1">

                <p class="italic blackbox">Her kan du finde flere oplysninger om brand dokumentation. Du kan også hente div. skemaer og instrukser til brug på din arbejdsplads. </p>

            </div>

            <div class="col-1">

                <ul class="grisbox">
                    <li><a href="#" title="Forholdsregler ved brand">Forholdsregler ved brand</a></li>
                    <li><a href="#" title="Instrukser ved brand">Instrukser ved brand</a></li>
                    <li><a href="#" title="Instrukser ved varmt arbejde">Instrukser ved varmt arbejde</a></li>
                    <li><a href="#" title="112 & evakuering">112 & evakuering</a></li>
                </ul>

            </div>

        </div><!-- 3 columns ends here -->

    </li><!-- Container 3 columns ends here -->



	<li><a href="#">Om FMweb</a><!-- 1 column starts here -->

		<div class="dropdown-1column"><!-- Container 1 column starts here -->

                <div class="col-demo">

                    <ul class="simple">
                        <li><a href="#" title="Hvem er vi?">Hvem er vi?</a></li>
                        <li><a href="#" title="Kontakt os">Kontakt os</a></li>

                    </ul>

                </div>

		</div><!-- 1 column ends here -->
	</li><!-- Container 1 columnn ends here -->

  </ul><!-- List ends here -->

</div><!-- Menu ends here -->
<div id="footer"> </div>
</div>
</section>



        <div id="footer1">  </div>

    </body>
</html>
